{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-f3d511c0-79a1-432a-b32c-733493cd3be2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}